{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "./dist",
    "rootDir": "../..",
    "baseUrl": "./",
    "incremental": false,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "paths": {
      "@ensocial/types": ["../../packages/types/src/index.ts"],
      "@ensocial/database": ["../../packages/database/src/index.ts"],
      "@ensocial/auth": ["../../packages/auth/src/index.ts"]
    }
  },
  "include": [
    "src/**/*",
    "../../packages/types/src/**/*",
    "../../packages/database/src/**/*",
    "../../packages/auth/src/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}